events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /Music {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, OPTIONS';
                add_header Access-Control-Allow-Headers 'Authorization';
                add_header Content-Type text/plain;
                add_header Content-Length 0;
                return 204;
            }
            root /amber;
            add_header Access-Control-Allow-Origin *;
            auth_request /auth;
        }

        location / {
            proxy_pass http://127.0.0.1:5000;
        }

        location = /auth {
            internal;
            proxy_pass http://127.0.0.1:5000/dummyAuth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}
